atomicwrites==1.3.0
attrs==19.1.0
cycler==0.10.0
cylinder-fitting==1.1.4
decorator==4.4.0
dill==0.2.9
fastjsonschema==2.16.2
importlib-metadata==6.0.0
importlib-resources==5.12.0
jsonschema==4.17.3
kiwisolver==1.0.1
laspy==1.5.1
matplotlib==3.0.3
more-itertools==7.0.0
nbformat==5.7.3
networkx==2.2
numpy==1.16.2
opencv-python==4.0.0.21
pandas==0.24.2
pip==19.0.3
pkgutil-resolve-name==1.3.10
pluggy==0.9.0
plyfile==0.7
pygdal==2.3.3.6
pyoints==0.2.0a1
pyparsing==2.3.1
pyrsistent==0.19.3
pytest==4.4.0
python-dateutil==2.8.0
pytz==2018.9
scikit-learn==0.20.3
scipy==1.2.1
setuptools==40.8.0
six==1.12.0
zipp==3.14.0
